NEO4J_URI=                          ## Connection to the Neo4j database, e.g. bolt://localhost:7687
NEO4J_USER=                         ##
NEO4J_PASSWORD=                     ##
SHARED_TOKEN_SECRET=                ## Must be longer than 32 characters, should be random
SHARED_SHEETS_PATH=                 ## Filepath to the folder that contains the Excel workbooks to be imported
SHARED_DRAFTS_PATH=                 ## Excel workbooks that are not ready for import but may be referenced in datasets.json
SMTP_DEFAULT_HOST=                  ## The SMTP connection details are not required for development (Ethereal being used).
SMTP_DEFAULT_USER=                  ##
SMTP_DEFAULT_PASSWORD=              ##
SMTP_DEFAULT_FROM=                  ## If given, the address should be formatted like this: "System" <no-reply@example.com>
VUE_APP_APOLLO_ENGINE_KEY=          ## This is only mandatory if the Apollo Engine is being used (which is not required).
VUE_APP_AUTH_NEED_VERIFICATION=     ## Users always need to verify their email addresses by default. Set false or 0 to disable.
VUE_APP_BASE_URI=                   ## The app's base URI as being accessed by users. For development: http://localhost:8000
VUE_APP_GRAPHQL_HTTP=               ## GraphQL URI for HTTP as being accessed by the client. For development: http://localhost:4000/graphql
VUE_APP_GRAPHQL_WS=                 ## GraphQL URI for Web Sockets respectively. For development: ws://localhost:4000/graphql
VUE_APP_JSON_API_HTTP=              ## Should be empty as it is currently not being used.
VUE_APP_UUIDV5_ROOT=                ## Should be empty as it is currently not being used.
