## Connection details for the Neo4j database, e.g. bolt://localhost:7687
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
## Must be at least 32 characters long, should be a randomly generated string
SHARED_TOKEN_SECRET=
## Filepath to the folder that contains the Excel workbooks to be imported
SHARED_SHEETS_PATH=
## Excel workbooks that are not ready for import but might be referenced in datasets.json
SHARED_DRAFTS_PATH=
## The SMTP connection details are not required for development (Ethereal being used)
SMTP_DEFAULT_HOST=
SMTP_DEFAULT_USER=
SMTP_DEFAULT_PASSWORD=
## If given, the address should be formatted like this: "System" <no-reply@example.com>
SMTP_DEFAULT_FROM=
## This is only mandatory if the Apollo Engine is being used (which is not required)
VUE_APP_APOLLO_ENGINE_KEY=
## Users always need to log in to access the database by default. Set false or 0 to disable
VUE_APP_AUTH_NEED_AUTHORIZATION=
## Users always need to verify their email addresses by default. Set false or 0 to disable
VUE_APP_AUTH_NEED_VERIFICATION=
## The base URI for the express server / SSR middleware. For development: http://localhost:8000
VUE_APP_BASE_URI=
## GraphQL URI for HTTP requests from the client. For development: http://localhost:4000/graphql
VUE_APP_GRAPHQL_HTTP=
## GraphQL URI for Web Sockets from the client. For development: ws://localhost:4000/graphql
VUE_APP_GRAPHQL_WS=
## Should be empty as it is currently not being implemented
VUE_APP_JSON_API_HTTP=
## Should be empty as it is currently not being implemented
VUE_APP_UUIDV5_ROOT=
