NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
SHARED_TOKEN_SECRET=
SHARED_SHEETS_PATH=
SHARED_DRAFTS_PATH=
SMTP_DEFAULT_HOST=
SMTP_DEFAULT_USER=
SMTP_DEFAULT_PASSWORD=
SMTP_DEFAULT_FROM=
VUE_APP_APOLLO_ENGINE_KEY=
VUE_APP_JSON_API_URL=
VUE_APP_UUIDV5_ROOT=
